src/WebAppManager/CustomControls/PlcRackConfigCreatorControl.xaml

<!--
    // Copyright (c) 2022, Siemens AG
    //
    // SPDX-License-Identifier: MIT
-->
<UserControl x:Class="Webserver.Api.Gui.CustomControls.PlcRackConfigCreatorControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Webserver.Api.Gui.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Plc Rack Name">
            <StackPanel>
                <TextBox Name="NewRackNameTextBox" Text="{Binding ElementName=this,Path=Settings.NewRackName,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Add Rack Configuration">
            <StackPanel>
                <Button Content="Add" x:Name="AddRackConfiguration" Click="AddRackConfiguration_Click"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="Select a Rack to configure">
            <StackPanel>
                <ComboBox x:Name="SelectRackToConfigure" 
                          SelectedItem="{Binding ElementName=this,Path=Settings.SelectedRack,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ElementName=this,Path=Settings.RackNameList}"
                          SelectionChanged="SelectRackToConfigure_SelectionChanged"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="3" Grid.Row="3" Header="Rack Plc IPs/Dns Names">
            <StackPanel>
                <TextBox Text="{Binding ElementName=this,Path=Settings.RackPlcsGui,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </GroupBox>
        <Button Grid.ColumnSpan="3" Grid.Row="4" Name="Save_Rack" Click="Save_Rack_Click">Save configuration</Button>
    </Grid>
</UserControl>
