src/WebAppManager/CustomControls/WebAppSelectionSettingsControl.xaml

<!--
    // Copyright (c) 2022, Siemens AG
    //
    // SPDX-License-Identifier: MIT
-->
<UserControl x:Class="Webserver.Api.Gui.CustomControls.WebAppSelectionSettingsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Webserver.Api.Gui.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Select a WebApp">
            <StackPanel>
                <ComboBox x:Name="SelectWebAppToConfigure" 
                          SelectedItem="{Binding ElementName=this,Path=Settings.SelectedWebApp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ElementName=this,Path=Settings.PossibleWebAppList}"
                          SelectionChanged="WebAppSelectionSettingsChanged"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="adjust WebApp name(optional)">
            <StackPanel>
                <TextBox Text="{Binding ElementName=this,Path=Settings.WebAppName,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
